<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The StickyNotes Calendar</title>
    <meta name="description" content="Organize your days: plan, schedule, and remember with ease with our calendar!">
    <meta name="theme-color" content="#534caf">
    <meta property="og:title" content="The StickyNotes Calendar" />
    <meta property="og:description" content="Organize your days: plan, schedule, and remember with ease with our calendar!" />
    <meta property="og:image" content="../../utils/favicon.ico" />
    <meta property="og:url" content="https://hoangsonww.github.io/The-StickyNotes-App/src/html/calendar.html" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta name="robots" content="index, follow" />
    <meta property="og:site_name" content="The StickyNotes Calendar" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.10.1/main.min.css' rel='stylesheet' />
    <script src="../js/script.js"></script>
    <link rel="icon" type="image/x-icon" href="../../utils/favicon.ico">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="manifest" href="../../manifest.json">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden;
        }
        .fc-today-button {
            background-color: #554ead !important;
            color: white;
            border: none !important;
        }
        .fc-today-button:hover {
            background-color: #3c3588 !important;
        }
        #addNote {
            background-color: #dc6800;
            font: inherit;
        }
        #addNote:hover {
            background-color: #b15200;
        }
        header {
            box-sizing: border-box;
            margin-top: 15px;
        }
        .calendar-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            height: calc(100% - 20px);
            padding-top: 0;
            margin-bottom: 0;
        }
        #calendar {
            width: 90vw;
            max-width: none;
            height: calc(100% - 50px);
        }
        .fc-button-primary {
            background-color: #554ead !important;
            border-color: transparent;
        }
        .fc-button-primary:hover {
            background-color: #3c3588 !important;
        }
        .fc-toolbar.fc-header-toolbar {
            background-color: transparent;
            color: #000;
            padding: 0;
            margin: 0;
            border: none;
        }
        .fc-view-container {
            height: 100%;
        }
        .fc-view, .fc-view > table {
            height: 100%;
        }
        .fc-day-grid-container, .fc-day-grid {
            height: 100%;
        }
        .fc-daygrid-day-frame {
            cursor: pointer;
        }
        .fc-header-toolbar {
            background-color: #534caf;
            color: white;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 20px;
        }
        .fc-button-primary {
            background-color: #535353;
            border-color: transparent;
        }
        .fc-button-primary:not(:disabled):hover {
            background-color: #403890;
        }
        .fc-button-active {
            background-color: #403890;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
            text-align: center;
        }
        .modal-content {
            background-color: #534caf;
            margin: 5% auto;
            padding: 20px;
            border: 0.5px solid #888;
            width: 80%;
            border-radius: 8px;
            color: white;
        }
        .modal-content h2 {
            margin-left: 25px;
            color: #dc6800;
        }
        .quick-access-toolbar {
            position: fixed;
            left: 0;
            top: 50%;
            background: #534caf;
            border-radius: 0 5px 5px 0;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            padding: 10px 5px;
            padding-right: 6px;
        }
        @media (max-width: 905px) {
            .quick-access-toolbar {
                top: 39%;
            }
            .fc-today-button {
                margin-left: 39px;
            }
        }
        @media (max-width: 900px) {
            .fc-toolbar.fc-header-toolbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .fc-toolbar-chunk {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .fc-today-button {
                margin: 0 auto;
            }
        }
        #noteTitle {
            font: inherit;
            border-radius: 8px;
            padding-left: 5px;
            margin-bottom: 20px;
            border: none;
        }
        #noteDescription {
            font: inherit;
            border-radius: 8px;
            padding-left: 5px;
            border: none;
        }
        #noteDueDate {
            font: inherit;
            border-radius: 8px;
            padding-left: 5px;
            margin-bottom: 20px;
            border: none;
        }
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        .fc-event-title-container {
            margin-top: 1px;
        }
        body.dark-mode {
            background-color: #424242;
            color: #ffffff;
        }
        body.dark-mode .fc-header-toolbar {
            color: #ffffff;
        }
        body.dark-mode .fc-day-grid-event {
            background-color: #424242;
            border-color: #424242;
            color: #ffffff;
        }
        body.dark-mode .fc-button-primary {
            background-color: #424242;
            border-color: #424242;
            color: #ffffff;
        }
        body.dark-mode .fc-button-primary:not(:disabled):hover {
            background-color: #535353;
        }
        body.dark-mode .fc-button-active {
            background-color: #535353;
        }
        body.dark-mode #calendar {
            background-color: #393939;
            border-color: #424242;
        }
        body.dark-mode .modal-content {
            background-color: #333333;
            color: #ffffff;
        }
        body.dark-mode .modal {
            background-color: rgba(0, 0, 0, 0.8);
        }
        #timeContainer,
        .weather-container,
        #mini-task-list {
            display: none;
        }
        @media (min-width: 905px) {
            #timeContainer,
            .weather-container,
            #mini-task-list {
                display: block;
            }
            .fc-today-button {
                margin-left: 39px;
            }
        }
    </style>
</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-5SDFD28LEQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5SDFD28LEQ');
</script>

<body>
    <header>
        <a style="text-decoration: none; cursor: pointer" href="../../index.html">
            <h1>The <span class="highlight">StickyNotes</span> Calendar</h1>
        </a>
        <h4>
            Organize your days: plan, schedule, and remember with ease with our calendar!
        </h4>
        <input type="file" id="importNotes" title="JSON Files Only!" accept=".json" style="display: none;">
    </header>

    <div class="quick-access-toolbar" title="Quick Access Buttons">
        <button onclick="toggleDarkMode()" title="Toggle Dark Mode"><i class="fas fa-moon"></i></button>
    </div>

    <div class="weather-container">
        <div id="weather-display" class="weather-display">
        </div>
        <div id="weather-search-container" class="weather-search-container hidden">
            <input type="text" id="weather-search-input" style="font: inherit; font-size: 11px" placeholder="Enter a location...">
            <button id="weather-search-btn">Search</button>
        </div>
    </div>

    <div id="timeContainer" class="time-display hover-effect"></div>

    <div id="mini-task-list" class="hover-effect" title="A quick reminder of what you want to get done!">
        <h5>Task List</h5>
        <input type="text" id="task-input" style="font: inherit; font-size: 12px" placeholder="New task..." maxlength="20">
        <ul id="task-list"></ul>
    </div>

    <div class="button-container">
        <button class="add-note-btn" onclick="toggleAddNoteModal()" title="You can simply click on the calendar or press this button to add a new note!">Add a Note</button>
        <button class="add-note-btn" onclick="window.location.href = 'inspiration.html'" title="Go to our inspiration center!">Inspiration</button>
        <button class="back-to-home1" onclick="window.location.href = '../../index.html'">Back to Home</button>
    </div>

    <div class="calendar-container">
        <div id='calendar'></div>
    </div>

    <div id="addNoteModal" class="modal" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)">
        <div class="modal-content" style="background-color: #f8f8f8">
            <span class="close">&times;</span>
            <h2 style="margin-bottom: 10px">Add New Note</h2>
            <form id="addNoteForm">
                <label for="noteTitle" style="color: black; margin-bottom: 10px">Title</label><br>
                <input type="text" id="noteTitle" placeholder="Note Title" required style="border: 1px solid #000"><br>

                <label for="noteDescription" style="color: black">Description</label><br>
                <textarea id="noteDescription" placeholder="Note Description" style="margin-bottom: 10px; border: 1px solid #000"></textarea><br>

                <label for="noteDueDate" style="color: black">Due Date</label><br>
                <input type="date" id="noteDueDate" style="margin-bottom: 10px; border: 1px solid #000"><br>
                <br/>

                <input type="submit" id="addNote" value="Add Note">
            </form>
        </div>
    </div>

    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js'></script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        let calendarEl = document.getElementById('calendar');
        let calendar = new FullCalendar.Calendar(calendarEl, {
          initialView: 'dayGridMonth',
          events: loadCalendarEvents(),
          dateClick: function(info) {
            openAddNoteModal(info.dateStr);
          }
        });
        calendar.render();

        document.getElementById("addNoteForm").addEventListener("submit", function(e) {
          e.preventDefault();
          addNoteFromCalendar();
        });
      });

      function openAddNoteModal(date) {
        document.getElementById("noteDueDate").value = date;
        document.getElementById("addNoteModal").style.display = "block";
      }

      document.querySelector(".close").addEventListener("click", function() {
        document.getElementById("addNoteModal").style.display = "none";
      });

      function addNoteFromCalendar() {
        const title = document.getElementById("noteTitle").value;
        const description = document.getElementById("noteDescription").value;
        const dueDate = document.getElementById("noteDueDate").value;

        const note = {
          title: title,
          text: description,
          color: '#ffffff',
          tag: '',
          dueDate: dueDate,
          voiceNote: '',
          image: '',
          isPinned: false
        };

        saveNoteToLocalStorage(note);
        document.getElementById("addNoteModal").style.display = "none";
        window.location.reload();
      }

      function saveNoteToLocalStorage(note) {
        const notes = JSON.parse(localStorage.getItem("notes")) || [];
        notes.push(note);
        localStorage.setItem("notes", JSON.stringify(notes));
      }

      function loadCalendarEvents() {
        const today = new Date().toISOString().split('T')[0];
        const notes = JSON.parse(localStorage.getItem("notes")) || [];
        return notes.map(note => {
          const dueDate = note.dueDate || today;
          return {
            title: note.title,
            start: dueDate,
          };
        });
      }

      document.addEventListener("DOMContentLoaded", function() {
        function updateTime() {
          const now = new Date();
          const timeParts = now.toLocaleTimeString().split(" ");
          const timeString = timeParts[0];
          const amPm = timeParts[1];
          document.getElementById("timeContainer").innerHTML = timeString + "<br>" + amPm;
        }
        updateTime();
        setInterval(updateTime, 1000);
      });

      const weatherSearchContainer1 = document.getElementById('weather-search-container');
      const weatherSearchInput1 = document.getElementById('weather-search-input');
      const weatherSearchBtn1 = document.getElementById('weather-search-btn');

      const weatherLoc = `${getWeather()}`;

      async function fetchWeather(city) {
        try {
          const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${weatherLoc}&units=metric`);
          const data = await response.json();
          displayWeather(data);
        }
        catch (error) {
          console.error('Error fetching weather data:', error);
        }
      }

      function fetchWeatherByCoords(lat, lon) {
        fetch(`https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${weatherLoc}&units=metric`)
          .then(response => response.json())
          .then(data => displayWeather(data))
          .catch(error => {
            console.error('Error fetching weather data:', error);
            weatherDisplay.innerHTML = '<p>Error loading weather data</p>';
          });
      }

      function handleGeoLocation(position) {
        const lat = position.coords.latitude;
        const lon = position.coords.longitude;
        weatherDisplay1.innerHTML = "<p>Loading Weather...</p>";
        fetchWeatherByCoords(lat, lon);
      }

      weatherSearchBtn1.addEventListener('click', () => {
        const city = weatherSearchInput1.value;
        fetchWeather(city);
      });

      weatherSearchInput1.addEventListener('keydown', (e) => {
        if (e.key === 'Enter') {
          const city = weatherSearchInput1.value;
          fetchWeather(city);
        }
      });

      const weatherDisplay1 = document.getElementById('weather-display');
      weatherDisplay1.innerHTML = "<p>Loading Weather...</p>";

      function displayWeather(data) {
        if (data.cod !== 200) {
          weatherDisplay1.innerHTML = '<p>Weather data not found</p>';
          return;
        }
        const temp = data.main.temp.toFixed(0);
        weatherDisplay1.innerHTML = `
            <strong style="text-align: center; margin-top: -5px">${data.name}</strong>
            <img src="https://openweathermap.org/img/wn/${data.weather[0].icon}.png" alt="Weather icon">
            <span>${temp}°C</span>
        `;
      }

      const isMobileDevice1 = window.innerWidth < 768;

      if (!isMobileDevice1 && navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(handleGeoLocation, (error) => {
          if (error.code === error.PERMISSION_DENIED) {
            weatherDisplay1.innerHTML = "<p>Location Access Denied.</p>";
          }
          weatherSearchContainer1.classList.remove('weather-hidden');
        });
      }
      else {
        weatherSearchContainer1.classList.remove('weather-hidden');
      }

      document.addEventListener("DOMContentLoaded", () => {
        loadTasksFromLocalStorage();
      });

      const taskInput1 = document.getElementById("task-input");
      const taskList1 = document.getElementById("task-list");

      taskInput1.addEventListener('keydown', (e) => {
        if (e.key === 'Enter') {
          addTask(taskInput1.value);
          taskInput1.value = '';
        }
      });

      function addTask(task) {
        if (task.trim() === '') return;
        const li = document.createElement("li");
        li.textContent = task;
        const deleteBtn = document.createElement("button");
        deleteBtn.textContent = "✖";
        deleteBtn.onclick = function() {
          this.parentElement.remove();
          updateLocalStorage();
        };
        li.appendChild(deleteBtn);
        taskList1.appendChild(li);
        updateLocalStorage();
      }

      function getWeather() {
        const weatherLoc = 'NTkzMzA5Mjg0ZDNlYjA5M2VlOTY2NDdlYjI5NDkwNWI=';
        const weatherLat = atob(weatherLoc);
        return weatherLat;
      }

      function updateLocalStorage() {
        const tasks = [];
        document.querySelectorAll("#task-list li").forEach(li => {
          tasks.push(li.textContent.replace("✖", "").trim());
        });
        localStorage.setItem("quick-tasks", JSON.stringify(tasks));
      }

      function loadTasksFromLocalStorage() {
        const tasks = JSON.parse(localStorage.getItem("quick-tasks")) || [];
        tasks.forEach(task => addTask(task));
      }

      function toggleAddNoteModal() {
        let modal = document.getElementById("addNoteModal");
        if (modal.style.display === "block") {
          modal.style.display = "none";
        }
        else {
          modal.style.display = "block";
        }
      }

      document.addEventListener("DOMContentLoaded", () => {
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'dark-mode') {
          document.body.classList.add('dark-mode');
        }
      });
    </script>
</body>
</html>
